# SpringAPI-example

./: README.md  build.gradle
src/main/java/com/spring/: ApplicationStarter.java
src/main/java/com/spring/api/rs/: AuthenticateResource.java  ImageResource.java  ProductResource.java  UserResource.java
src/main/java/com/spring/api/rs/util/: DefaultResource.java  RequestFilter.java
src/main/java/com/spring/data/: Image.java  Product.java  Role.java  User.java
src/main/java/com/spring/db/repository/: ImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spring/db/service/: ImageService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/spring/misc/: Error.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/spring/security/: AuthenticateService.java  AuthenticationEntryPoint.java  SecurityService.java  UserAuth.java  UserDetails.java  UserDetailsService.java
src/main/resources/: application.properties
