plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.gson:gson:2.10'
	implementation 'mysql:mysql-connector-java:8.0.31'

	implementation 'org.projectlombok:lombok:1.18.24'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1'
	implementation 'org.glassfish.jersey.core:jersey-client:2.34'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:2.32'

	implementation 'com.google.api-client:google-api-client:1.30.10'
  	implementation 'com.google.oauth-client:google-oauth-client:1.32.1'
	implementation 'com.google.apis:google-api-services-oauth2:v2-rev157-1.25.0'

	implementation 'org.springframework.security:spring-security-web:5.4.4'
    implementation 'org.springframework.security:spring-security-config:5.4.4'
	
	implementation 'com.auth0:java-jwt:4.2.2'
	
	implementation 'org.springframework.boot:spring-boot-devtools'
}

sourceSets {
    main {
        java {
            srcDirs = [
                'src/main/java',
                'src/test/java',
            ]
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
